{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-chat-app-clean",
  "main": "src/index.js",
  "compatibility_date": "2026-03-01",
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_ROOM",
        "class_name": "ChatRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatRoom"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chat-db",
      "database_id": "8e96db07-b550-4957-978a-f125a04c9833"
    }
  ]
}